.podSecurityContext: &podSecurityContext
  runAsUser: 0
  runAsGroup: 0
  fsGroup: 0
  runAsNonRoot: false
  seccompProfile:
    type: RuntimeDefault

.securityContext: &securityContext
  allowPrivilegeEscalation: true
  capabilities:
    drop: []

frontend:
  podSecurityContext: *podSecurityContext
  securityContext: *securityContext

backend:
  podSecurityContext: *podSecurityContext
  securityContext: *securityContext

summary:
  podSecurityContext: *podSecurityContext
  securityContext: *securityContext

celeryTranscribe:
  podSecurityContext: *podSecurityContext
  securityContext: *securityContext

celerySummarize:
  podSecurityContext: *podSecurityContext
  securityContext: *securityContext

agents:
  podSecurityContext: *podSecurityContext
  securityContext: *securityContext
