<mj-head>
    <mj-title>{{ title }}</mj-title>
    <mj-preview>{{ title }}</mj-preview>
    <mj-font name="Roboto" href="https://fonts.bunny.net/css?family=roboto:400,700,900" />
    <mj-attributes>
        <mj-all
                font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif"
                font-size="16px"
                line-height="1.5em"
                color="#3A3A3A"
        />
        <mj-text font-family="Roboto, sans-serif" />
        <mj-button font-family="Roboto, sans-serif" />
    </mj-attributes>
    <mj-style>
        /* Reset */
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
        }
    </mj-style>
    <mj-style>
        /* Global styles */
        h1 {
            color: #161616;
            font-size: 2rem;
            line-height: 1em;
            font-weight: 700;
        }

        .wrapper {
            background: #FFFFFF;
            border-radius: 0 0 6px 6px;
            box-shadow: 0 0 6px rgba(2 117 180 / 0.3);
        }
    </mj-style>
</mj-head>
